DB_HOST=tramway.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=TjaZprBUqjXhNXihYezGiNZyRywSIGKS
DB_NAME=desesperanza
DB_PORT=52463

PORT=3000
NODE_ENV=production

SESSION_SECRET=DcnSsOQ4QgK53CbnPqDqLeSMPb2mM1u4
SESSION_NAME=panaderia_session
SESSION_MAX_AGE=86400000